# DatingApp

./: DatIngApp.API.sln
DatIngApp.API/: .gitignore  DatIngApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatIngApp.API/Controllers/: WeatherForecastController.cs
DatIngApp.API/Data/: DataContext.cs
DatIngApp.API/Migrations/: 20200507145249_InitialCreate.Designer.cs  20200507145249_InitialCreate.cs  DataContextModelSnapshot.cs
DatIngApp.API/Models/: Value.cs
DatIngApp.API/Properties/: launchSettings.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp.API/: datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/Data/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200507162218_UsersAdded.Designer.cs  20200507162218_UsersAdded.cs  20200512172416_ExtendedUserClass.Designer.cs  20200515145646_AddedPublicId.Designer.cs  20200522153942_EntityLikeAdded.Designer.cs  20200522153942_EntityLikeAdded.cs  20200526165522_MessageEntityAdded.Designer.cs
DatingApp.API/Models/: Like.cs  Message.cs  User.cs
(+38 files in other folders)
